log4j.rootLogger=DEBUG,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=mybatis.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#ri zhi bao 
log4j.logger.java.sql=info,sql 
log4j.logger.org.springframework=INFO
log4j.logger.java.sql.ResultSet=info
log4j.logger.com.ibatis=ERROR
log4j.logger.org.mybatis=info
log4j.logger.org.apache=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info



log4j.appender.sql= org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File = c:/logs/sql.log
log4j.appender.sql.Append = true 
log4j.appender.sql.Threshold = WARNING
log4j.appender.sql.DatePattern='.'yyyy-MM-dd HH
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [%-5p] %c - %M:%L - %m%n



